page {
  background-color: #f5f5f5;
}
.toolKit-page {
  background-image: url('http://cdn.bank-zone.cn/test/sy/admin/activity/ce78e407a4a548d08cf7ef1dcf1d8863.png');
  background-size: 750px 540px;
  background-repeat: no-repeat;
  background-color: #f5f5f5;
  flex-direction: column;
  padding-top: 350px;
  padding-bottom: 300px;

  .tools-list {
    padding: 0 40px;
    justify-content: space-between;
    flex-wrap: wrap;
    .toolKit-item {
      width: 324px;
      height: 240px;
      background-color: #ffffff;
      border-radius: 16px;
      margin-top: 22px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .toolKit-img {
        width: 110px;
        height: 110px;
      }

      .title {
        font-size: 32px;
        font-family: PingFang SC, PingFang SC-Medium;
        font-weight: 600;
      }
    }
  }
}
