<import name="icon" src="../icon/index.ux"></import>

<template>
  <div>
    <div class="ad-container" if="{{hasAdList}}">
      <ad
        adId="{{adList.adId}}"
        class="ad-native"
        show="{{!!adList.adId}}"
        onerror="error"
        onadclick="adClick"
        onadclose="close"
        type="native"
      >
        <div class="container">
          <!--大图左右展示头部展示 -->
          <block if="{{adList.creativeType !== 8 && type === 'top-img'}}">
            <div class="vertical-content big-img">
              <ad-clickable-area
                type="click"
                class="horizontal-content"
                if="{{adList.imgUrlList}}"
              >
                <image class="ad-image" src="{{adList.imgUrlList[0]}}"></image>
              </ad-clickable-area>

              <div class="ad-text">
                <ad-clickable-area type="click">
                  <text>{{ adList.desc }}</text>
                </ad-clickable-area>
                <div class="close-box" @click="close">
                  <icon type="close" size="60"></icon>
                </div>
              </div>
            </div>
          </block>

          <!-- 组图最多渲染三张   -->
          <block if="{{adList.creativeType === 8}}">
            <div type="click" class="vertical-content three-img">
              <div class="ad-text">
                <ad-clickable-area class="content" type="click">
                  <text>{{ adList.desc || defaultAd.desc }}</text>
                </ad-clickable-area>
                <div class="close-box" @click="close">
                  <icon type="close" size="60"></icon>
                </div>
              </div>
              <ad-clickable-area type="click" class="ad-image">
                <!-- 组图最多渲染三张 -->
                <block for="{{(index,ele) in adList.imgUrlList.slice(0,3)}}">
                  <image
                    class="{{adList.imgUrlList.length < 3
                      ? adList.imgUrlList.length === 2
                      ? 'two'
                      : 'one'
                      : 'three'}}"
                    src="{{ele}}"
                  ></image>
                </block>
              </ad-clickable-area>
            </div>
          </block>
          <!--小图左右展示 -->
          <block
            if="{{adList.creativeType !==8 &&  type === 'left-text-right-pic'}}"
          >
            <ad-clickable-area type="click" class="horizontal-content-big">
              <text class="ad-text">{{ adList.desc || defaultAd.desc }}</text>
              <image class="ad-image" src="{{adList.imgUrlList[0]}}"></image>
            </ad-clickable-area>
          </block>

          <!-- 底部确定框 -->
          <div class="footer" if="{{adBrand !=='xiaomi'}}">
            <ad-clickable-area type="click" class="footer-info">
              <text class="tag">{{ defaultAd.icon }}</text>
              <text class="title">{{ adList.title || defaultAd.title }}</text>
            </ad-clickable-area>
            <div class="click-item">
              <ad-clickable-area
                type="button"
                class="click-txt"
                value="{{btnTxt || adList.clickBtnTxt || defaultAd.clickBtnTxt}}"
              >
              </ad-clickable-area>
              <icon
                type="close"
                size="60"
                if="{{adList.creativeType===1 || adList.creativeType===0}}"
                @click="close"
              ></icon>
            </div>
          </div>
          <!-- 底部确定框小米 -->
          <div class="footer" if="{{adBrand ==='xiaomi'}}" style="">
            <ad-clickable-area
              type="logo"
              class="footer-info"
              style="width: 50px; height: 50px"
            >
              <text class="title">{{ adList.title || defaultAd.title }}</text>
            </ad-clickable-area>
            <ad-clickable-area type="click" class="click-item">
              <text class="click-txt" style="padding: 8px">{{
                adList.clickBtnTxt
              }}</text>
            </ad-clickable-area>
          </div>
        </div>
      </ad>
    </div>
  </div>
</template>

<script>
import prompt from '@system.prompt'

export default {
  data() {
    return {
      adList: {},
      hasAdList: false,
      defaultAd: {
        desc: 'vivo流量联盟，提供最优质的商业化解决方案。流量联盟广告联盟。',
        title: 'vivo流量联盟',
        icon: '广告',
        clickBtnTxt: '点击安装'
      },
      btnTxt: '',
      adBrand: ''
    }
  },
  props: {
    adUnitId: {
      default: ''
    },
    debug: {
      default: false
    },
    type: {
      default: 'top-img',//left-text-right-pic
    }
  },
  onInit() {
    this.preloadAd()
    this.adBrand = $ad.getProvider()
  },
  preloadAd() {
    try {


      require('@service.ad').preloadAd({
        adUnitId: this.adUnitId, // 原生信息流广告广告位id
        type: 'native', // 原生信息流广告
        adCount: 1,
        ecpm: true,
        success: (data) => {
          console.log(data, '返回原生广告成功');
          this.adList = data.adList[0];
          this.hasAdList = true;
          if (this.debug) {
            prompt.showToast({
              message: `ad load success`
            })
          }
        },
        fail: (data, code) => {
          this.$emit('emitClone', {
            data: 'error'
          })
          console.log(data, code, '返回原生广告失败');
          if (code === 205) {
            this.hasAdList = true;
            this.adList = data.adList[0]
          } else {
            if (this.debug) {
              prompt.showToast({
                message: `ad load fail!data= ${JSON.stringify(data)},code= ${code}`
              })
            }
          }
        }
      })
    } catch (e) {
      console.log(e, e.message);
      this.$emit('emitClone', {
        data: 'error'
      })
    }
  },
  error(errCode, errMsg) {

    console.log('没有报错回调吗', errCode, errMsg);

    if (this.debug) {
      prompt.showToast({
        message: `ad load error: errCode = ${errCode}, errMsg = ${errMsg}`
      });
    }
    this.$emit('emitClone', {
      data: 'error'
    })
  },
  adClick() {
    console.log('没有点击回调吗');
    // this.$emit('adclick');
    this.$emit('emitClone', {
      data: 'clone'
    })
    $utils.buriedPointReport(this, 'click', this.adUnitId)
    
    let ecpmParam = {  //竞价相关参数
      ecpm: this.adList.ecpm,
      adType: 'NATIVE',
      adPositionId: this.adUnitId,
      clickCount: '1'
    }
    console.log('竞价相关参数', ecpmParam);
    $utils.conversionUpload(this, ecpmParam)
  },
  close() {
    console.log('没有关闭回调吗');
    this.hasAdList = false;
    this.$emit('close');
  }
}
</script>

<style lang="less">
@import './base.less';
.ad-container {
  align-self: center;
  flex-direction: column;
  padding: 20px 30px * @ratio;
  width: 100%;
  height: 100%;
  .ad-native {
    width: 100%;
    flex-direction: column;
    height: 100%;
    .container {
      width: 100%;
      flex-direction: column;
      padding: 20px * @ratio 0;
      background: #fcf;
      height: 100%;
      .vertical-content {
        width: 100%;
        .ad-close {
          width: 50px * @ratio;
          height: 50px * @ratio;
        }
      }

      /* 文字图片 */
      .horizontal-content {
        justify-content: center;
        .ad-image {
          width: 320;
          height: 210;
        }
      }

      .horizontal-content-big {
        width: 100%;
        height: 100px * @ratio;
        justify-content: space-between;
        flex-direction: row;
        .ad-image {
          height: 100%;
          border-radius: 20px * @ratio;
          object-fit: cover;
        }
        .ad-text {
          lines: 3;
          font-size: 34px * @ratio;
          text-overflow: ellipsis;
          align-self: flex-start;
          justify-content: space-between;
        }
      }

      /* 组图 */
      .three-img {
        flex-direction: column;
        height: 400px * @ratio;
        align-items: center;
        .close-box {
          width: 100px * @ratio;
          height: 100%;
          align-items: center;
          justify-content: flex-end;
        }
        .ad-image {
          height: 70%;
          width: 100%;
          flex: 1;
          justify-content: space-between;
          padding: 20px * @ratio 0;
          image {
            height: 100%;
            object-fit: cover;
            border-radius: 20px * @ratio;
          }
          .three {
            width: 32%;
          }
          .two {
            width: 49%;
          }
          .one {
            width: 100%;
          }
        }
        .ad-text {
          width: 100%;
          height: 30%;
          align-items: center;
          justify-content: space-between;
          .content {
            align-items: flex-start;
            text {
              font-size: 34px * @ratio;
              lines: 1;
              text-overflow: ellipsis;
              color: #ffffff;
            }
          }
        }
      }
      .big-img {
        flex-direction: column;
        align-items: center;
        .content {
          align-items: flex-start;
          text {
            font-size: 34px * @ratio;
          }
        }
        .close-box {
          height: 100%;
          width: 100px * @ratio;
          align-items: center;
          justify-content: flex-end;
        }
        .ad-image {
          height: 350px;
          width: 90%;
          flex-shrink: 0;
          object-fit: cover;
          border-radius: 20px * @ratio;
        }
        .ad-text {
          width: 100%;
          height: 30%;
          align-items: center;
          justify-content: space-between;
          .content {
            justify-content: space-between;
            width: 100%;
          }
          text {
            color: #ffffff;
            font-size: 34px * @ratio;
            lines: 1;
            text-overflow: ellipsis;
            color: #ffffff;
          }
        }
      }

      .footer {
        width: 100%;
        margin-top: 10px * @ratio;
        align-items: center;
        .tag {
          background-color: rgba(0, 0, 0, 0.06);
          color: #999999;
          padding: 0 10px * @ratio;
          height: 56px * @ratio;
          width: 120px * @ratio;
          text-align: center;
          border-radius: 4px * @ratio;
        }
        .title {
          margin-left: 16px * @ratio;
        }
        .ad-icon {
          width: 50px * @ratio;
          height: 50px * @ratio;
          border-radius: 4px * @ratio;
          border: 1px * @ratio solid #cdcdcd;
        }
        .click-item {
          flex: 1;
          flex-shrink: 0;
          min-width: 250px * @ratio;
          align-items: center;
          justify-content: flex-end;
          align-self: flex-end;
          height: 56px * @ratio;
          .title {
            color: #999999;
          }
          .click-txt {
            border-radius: 6px * @ratio;
            font-size: 30px * @ratio;
            color: #fff;
            text-align: right;
            height: 56px * @ratio;
            padding: 0 5px * @ratio;
            background-color: #415fff;
          }
          .ad-close {
            align-self: center;
            margin-left: 10px * @ratio;
            width: 50px * @ratio;
            height: 50px * @ratio;
          }
        }
      }
    }
  }
}
</style>
