/* Config */
@sk-size: 100px;
@sk-color: #02bfff;

/*  Plane
        <div class="sk-plane"></div>
   */
.sk-plane {
  width: @sk-size;
  height: @sk-size;
  background-color: @sk-color;
  animation-name: sk_plane;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes sk_plane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
  }

  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
  }

  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

/*  Chase
        <div class="sk-chase">
            <div class="sk-chase-dot sk-chase-dot-1">
              <div class="sk-chase-dot-before sk-chase-dot-before-1"></div>
            </div>
            <div class="sk-chase-dot sk-chase-dot-2">
              <div class="sk-chase-dot-before sk-chase-dot-before-2"></div>
            </div>
            <div class="sk-chase-dot sk-chase-dot-3">
              <div class="sk-chase-dot-before sk-chase-dot-before-3"></div>
            </div>
            <div class="sk-chase-dot sk-chase-dot-4">
              <div class="sk-chase-dot-before sk-chase-dot-before-4"></div>
            </div>
            <div class="sk-chase-dot sk-chase-dot-5">
              <div class="sk-chase-dot-before sk-chase-dot-before-5"></div>
            </div>
            <div class="sk-chase-dot sk-chase-dot-6">
              <div class="sk-chase-dot-before sk-chase-dot-before-6"></div>
            </div>
        </div>
   */
.sk-chase {
  width: @sk-size;
  height: @sk-size;
  position: relative;
  animation-name: sk_chase;
  animation-duration: 2.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.sk-chase-dot {
  width: 100%;
  height: 100%;
  padding: 10px;
  animation-name: sk_chase_dot;
  position: absolute;
  left: 0;
  top: 0;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.sk-chase-dot-before {
  width: 25%;
  height: 25%;
  background-color: @sk-color;
  border-radius: 100%;
  animation-name: sk_chase_dot_before;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.sk-chase-dot-1 {
  animation-delay: 1.1s;
}

.sk-chase-dot-2 {
  animation-delay: 1s;
}

.sk-chase-dot-3 {
  animation-delay: 0.9s;
}

.sk-chase-dot-4 {
  animation-delay: 0.8s;
}

.sk-chase-dot-5 {
  animation-delay: 0.7s;
}

.sk-chase-dot-6 {
  animation-delay: 0.6s;
}

.sk-chase-dot-before-1 {
  animation-delay: 1.1s;
}

.sk-chase-dot-before-2 {
  animation-delay: 1s;
}

.sk-chase-dot-before-3 {
  animation-delay: 0.9s;
}

.sk-chase-dot-before-4 {
  animation-delay: 0.8s;
}

.sk-chase-dot-before-5 {
  animation-delay: 0.7s;
}

.sk-chase-dot-before-6 {
  animation-delay: 0.6s;
}

@keyframes sk_chase {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk_chase_dot {
  0% {
    transform: rotate(0deg);
  }

  80% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk_chase_dot_before {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.4);
  }

  100% {
    transform: scale(1);
  }
}

/*  Bounce
        <stack class="sk-bounce">
          <div class="sk-bounce-dot"></div>
          <div class="sk-bounce-dot sk-bounce-dot-2"></div>
        </stack>
    */
.sk-bounce {
  width: @sk-size;
  height: @sk-size;
}

.sk-bounce-dot {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: @sk-color;
  opacity: 0.6;
  animation-name: sk_bounce;
  animation-duration: 2s;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation-iteration-count: infinite;
}

.sk-bounce-dot-2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: @sk-color;
  opacity: 0.6;
  animation-delay: 1s;
}

@keyframes sk_bounce {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(0);
  }

  45% {
    transform: scale(1);
  }

  55% {
    transform: scale(1);
  }
}

/*  Wave
        <div class="sk-wave">
          <div class="sk-wave-rect sk-wave-rect-1"></div>
          <div class="sk-wave-rect sk-wave-rect-2"></div>
          <div class="sk-wave-rect sk-wave-rect-3"></div>
          <div class="sk-wave-rect sk-wave-rect-4"></div>
          <div class="sk-wave-rect sk-wave-rect-5"></div>
        </div>
   */
.sk-wave {
  width: @sk-size;
  height: @sk-size;
  display: flex;
  justify-content: space-between;
}

.sk-wave-rect {
  background-color: @sk-color;
  height: 100%;
  width: 15%;
  animation-name: sk_wave;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.sk-wave-rect-5 {
  animation-delay: 1.2s;
}

.sk-wave-rect-4 {
  animation-delay: 1.1s;
}

.sk-wave-rect-3 {
  animation-delay: 1s;
}

.sk-wave-rect-2 {
  animation-delay: 0.9s;
}

.sk-wave-rect-1 {
  animation-delay: 0.8s;
}

@keyframes sk_wave {
  0% {
    transform: scaleY(0.4);
  }

  40% {
    transform: scaleY(0.4);
  }

  100% {
    transform: scaleY(0.4);
  }

  20% {
    transform: scaleY(1);
  }
}

/*  Pulse
        <div class="sk-pulse"></div>
   */
.sk-pulse {
  width: @sk-size;
  height: @sk-size;
  background-color: @sk-color;
  border-radius: 100%;
  animation-name: sk_pulse;
  animation-duration: 1.2s;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation-iteration-count: infinite;
}

@keyframes sk_pulse {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/*  Flow
        <div class="sk-flow">
          <div class="sk-flow-dot"></div>
          <div class="sk-flow-dot sk-flow-dot-2"></div>
          <div class="sk-flow-dot sk-flow-dot-1"></div>
        </div>
   */
.sk-flow {
  width: @sk-size * 1.3;
  height: @sk-size * 1.3;
  display: flex;
  justify-content: space-between;
}

.sk-flow-dot {
  width: 25%;
  height: 25%;
  background-color: @sk-color;
  border-radius: 50%;
  animation-name: sk_flow;
  animation-duration: 1.4s;
  animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  animation-iteration-count: infinite;
}

.sk-flow-dot-1 {
  animation-delay: 0.3s;
}

.sk-flow-dot-2 {
  animation-delay: 0.15s;
}

@keyframes sk_flow {
  0% {
    transform: scale(0.3);
  }

  40% {
    transform: scale(1);
  }

  80% {
    transform: scale(0.3);
  }

  100% {
    transform: scale(0.3);
  }
}

/*  Swing
       <div class="sk-swing">
            <div class="sk-swing-dot sk-swing-dot-1"></div>
            <div class="sk-swing-dot"></div>
        </div>
   */
.sk-swing {
  width: @sk-size;
  height: @sk-size;
  padding: 10px;
  animation-name: sk_swing;
  animation-duration: 1.8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.sk-swing-dot {
  width: 45%;
  height: 45%;
  background-color: @sk-color;
  border-radius: 100%;
  animation-name: sk_swing_dot;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.sk-swing-dot-1 {
  animation-delay: 1s;
}

@keyframes sk_swing {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes sk_swing_dot {
  0% {
    transform: scale(0.2);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.2);
  }
}

/*  Circle
        <div class="sk-circle">
          <div class="sk-circle-dot sk-circle-dot-1">
            <div class="sk-circle-dot-before sk-circle-dot-before-1"></div>
          </div>
          <div class="sk-circle-dot sk-circle-dot-2">
            <div class="sk-circle-dot-before sk-circle-dot-before-2"></div>
          </div>
          <div class="sk-circle-dot sk-circle-dot-3">
            <div class="sk-circle-dot-before sk-circle-dot-before-3"></div>
          </div>
          <div class="sk-circle-dot sk-circle-dot-4">
            <div class="sk-circle-dot-before sk-circle-dot-before-4"></div>
          </div>
          <div class="sk-circle-dot sk-circle-dot-5">
            <div class="sk-circle-dot-before sk-circle-dot-before-5"></div>
          </div>
          <div class="sk-circle-dot sk-circle-dot-6">
            <div class="sk-circle-dot-before sk-circle-dot-before-6"></div>
          </div>
          <div class="sk-circle-dot sk-circle-dot-7">
            <div class="sk-circle-dot-before sk-circle-dot-before-7"></div>
          </div>
          <div class="sk-circle-dot sk-circle-dot-8">
            <div class="sk-circle-dot-before sk-circle-dot-before-8"></div>
          </div>
          <div class="sk-circle-dot sk-circle-dot-9">
            <div class="sk-circle-dot-before sk-circle-dot-before-9"></div>
          </div>
          <div class="sk-circle-dot sk-circle-dot-10">
            <div class="sk-circle-dot-before sk-circle-dot-before-10"></div>
          </div>
          <div class="sk-circle-dot sk-circle-dot-11">
            <div class="sk-circle-dot-before sk-circle-dot-before-11"></div>
          </div>
          <div class="sk-circle-dot sk-circle-dot-12">
            <div class="sk-circle-dot-before sk-circle-dot-before-12"></div>
          </div>
        </div>
   */
.sk-circle {
  width: @sk-size;
  height: @sk-size;
  padding: @sk-size * 0.15;
}

.sk-circle-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: @sk-size * 0.15;
  top: @sk-size * 0.15;
}

.sk-circle-dot-before {
  width: 15%;
  height: 15%;
  background-color: @sk-color;
  border-radius: 100%;
  animation-name: sk_circle;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.sk-circle-dot-1 {
  transform: rotate(30deg);
}

.sk-circle-dot-2 {
  transform: rotate(60deg);
}

.sk-circle-dot-3 {
  transform: rotate(90deg);
}

.sk-circle-dot-4 {
  transform: rotate(120deg);
}

.sk-circle-dot-5 {
  transform: rotate(150deg);
}

.sk-circle-dot-6 {
  transform: rotate(180deg);
}

.sk-circle-dot-7 {
  transform: rotate(210deg);
}

.sk-circle-dot-8 {
  transform: rotate(240deg);
}

.sk-circle-dot-9 {
  transform: rotate(270deg);
}

.sk-circle-dot-10 {
  transform: rotate(300deg);
}

.sk-circle-dot-11 {
  transform: rotate(330deg);
}

.sk-circle-dot-before-1 {
  animation-delay: 1.1s;
}

.sk-circle-dot-before-2 {
  animation-delay: 1s;
}

.sk-circle-dot-before-3 {
  animation-delay: 0.9s;
}

.sk-circle-dot-before-4 {
  animation-delay: 0.8s;
}

.sk-circle-dot-before-5 {
  animation-delay: 0.7s;
}

.sk-circle-dot-before-6 {
  animation-delay: 0.6s;
}

.sk-circle-dot-before-7 {
  animation-delay: 0.5s;
}

.sk-circle-dot-before-8 {
  animation-delay: 0.4s;
}

.sk-circle-dot-before-9 {
  animation-delay: 0.3s;
}

.sk-circle-dot-before-10 {
  animation-delay: 0.2s;
}

.sk-circle-dot-before-11 {
  animation-delay: 0.1s;
}

@keyframes sk_circle {
  0% {
    transform: scale(0);
  }

  40% {
    transform: scale(1);
  }

  80% {
    transform: scale(0);
  }

  100% {
    transform: scale(0);
  }
}

/*  Circle Fade
        <div class="sk-circle-fade">
          <div class="sk-circle-fade-dot sk-circle-fade-dot-1">
            <div class="sk-circle-fade-dot-before sk-circle-fade-dot-before-1"></div>
          </div>
          <div class="sk-circle-fade-dot sk-circle-fade-dot-2">
            <div class="sk-circle-fade-dot-before sk-circle-fade-dot-before-2"></div>
          </div>
          <div class="sk-circle-fade-dot sk-circle-fade-dot-3">
            <div class="sk-circle-fade-dot-before sk-circle-fade-dot-before-3"></div>
          </div>
          <div class="sk-circle-fade-dot sk-circle-fade-dot-4">
            <div class="sk-circle-fade-dot-before sk-circle-fade-dot-before-4"></div>
          </div>
          <div class="sk-circle-fade-dot sk-circle-fade-dot-5">
            <div class="sk-circle-fade-dot-before sk-circle-fade-dot-before-5"></div>
          </div>
          <div class="sk-circle-fade-dot sk-circle-fade-dot-6">
            <div class="sk-circle-fade-dot-before sk-circle-fade-dot-before-6"></div>
          </div>
          <div class="sk-circle-fade-dot sk-circle-fade-dot-7">
            <div class="sk-circle-fade-dot-before sk-circle-fade-dot-before-7"></div>
          </div>
          <div class="sk-circle-fade-dot sk-circle-fade-dot-8">
            <div class="sk-circle-fade-dot-before sk-circle-fade-dot-before-8"></div>
          </div>
          <div class="sk-circle-fade-dot sk-circle-fade-dot-9">
            <div class="sk-circle-fade-dot-before sk-circle-fade-dot-before-9"></div>
          </div>
          <div class="sk-circle-fade-dot sk-circle-fade-dot-10">
            <div class="sk-circle-fade-dot-before sk-circle-fade-dot-before-10"></div>
          </div>
          <div class="sk-circle-fade-dot sk-circle-fade-dot-11">
            <div class="sk-circle-fade-dot-before sk-circle-fade-dot-before-11"></div>
          </div>
          <div class="sk-circle-fade-dot sk-circle-fade-dot-12">
            <div class="sk-circle-fade-dot-before sk-circle-fade-dot-before-12"></div>
          </div>
        </div>
   */
.sk-circle-fade {
  width: @sk-size;
  height: @sk-size;
  padding: @sk-size * 0.15;
}

.sk-circle-fade-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: @sk-size * 0.15;
  top: @sk-size * 0.15;
}

.sk-circle-fade-dot-before {
  width: 15%;
  height: 15%;
  background-color: @sk-color;
  border-radius: 100%;
  animation-name: sk_circle_fade;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.sk-circle-fade-dot-1 {
  transform: rotate(30deg);
}

.sk-circle-fade-dot-2 {
  transform: rotate(60deg);
}

.sk-circle-fade-dot-3 {
  transform: rotate(90deg);
}

.sk-circle-fade-dot-4 {
  transform: rotate(120deg);
}

.sk-circle-fade-dot-5 {
  transform: rotate(150deg);
}

.sk-circle-fade-dot-6 {
  transform: rotate(180deg);
}

.sk-circle-fade-dot-7 {
  transform: rotate(210deg);
}

.sk-circle-fade-dot-8 {
  transform: rotate(240deg);
}

.sk-circle-fade-dot-9 {
  transform: rotate(270deg);
}

.sk-circle-fade-dot-10 {
  transform: rotate(300deg);
}

.sk-circle-fade-dot-11 {
  transform: rotate(330deg);
}

.sk-circle-fade-dot-before-1 {
  animation-delay: 1.1s;
}

.sk-circle-fade-dot-before-2 {
  animation-delay: 1s;
}

.sk-circle-fade-dot-before-3 {
  animation-delay: 0.9s;
}

.sk-circle-fade-dot-before-4 {
  animation-delay: 0.8s;
}

.sk-circle-fade-dot-before-5 {
  animation-delay: 0.7s;
}

.sk-circle-fade-dot-before-6 {
  animation-delay: 0.6s;
}

.sk-circle-fade-dot-before-7 {
  animation-delay: 0.5s;
}

.sk-circle-fade-dot-before-8 {
  animation-delay: 0.4s;
}

.sk-circle-fade-dot-before-9 {
  animation-delay: 0.3s;
}

.sk-circle-fade-dot-before-10 {
  animation-delay: 0.2s;
}

.sk-circle-fade-dot-before-11 {
  animation-delay: 0.1s;
}

@keyframes sk_circle_fade {
  0% {
    opacity: 0;
    transform: scale(0.6);
  }

  39% {
    opacity: 0;
    transform: scale(0.6);
  }

  100% {
    opacity: 0;
    transform: scale(0.6);
  }

  40% {
    opacity: 1;
    transform: scale(1);
  }
}

/*  Grid
      <div class="sk-grid">
            <div class="sk-grid-cube sk-grid-cube-1"></div>
            <div class="sk-grid-cube sk-grid-cube-2"></div>
            <div class="sk-grid-cube sk-grid-cube-3"></div>
            <div class="sk-grid-cube sk-grid-cube-4"></div>
            <div class="sk-grid-cube sk-grid-cube-5"></div>
            <div class="sk-grid-cube sk-grid-cube-6"></div>
            <div class="sk-grid-cube sk-grid-cube-7"></div>
            <div class="sk-grid-cube sk-grid-cube-8"></div>
            <div class="sk-grid-cube sk-grid-cube-9"></div>
        </div>
   */
.sk-grid {
  width: @sk-size;
  height: @sk-size;
  flex-wrap: wrap;
  /* Cube positions
   * 1 2 3
   * 4 5 6
   * 7 8 9
   */
}

.sk-grid-cube {
  width: 33.33%;
  height: 33.33%;
  background-color: @sk-color;
  animation-name: sk_grid;
  animation-duration: 1.3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.sk-grid-cube-1 {
  animation-delay: 0.2s;
}

.sk-grid-cube-2 {
  animation-delay: 0.3s;
}

.sk-grid-cube-3 {
  animation-delay: 0.4s;
}

.sk-grid-cube-4 {
  animation-delay: 0.1s;
}

.sk-grid-cube-5 {
  animation-delay: 0.2s;
}

.sk-grid-cube-6 {
  animation-delay: 0.3s;
}

.sk-grid-cube-7 {
  animation-delay: 0s;
}

.sk-grid-cube-8 {
  animation-delay: 0.1s;
}

.sk-grid-cube-9 {
  animation-delay: 0.2s;
}

@keyframes sk_grid {
  0% {
    transform: scale(1);
  }

  70% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
  }

  35% {
    transform: scale(0);
  }
}

/*  Fold
        <div class="sk-fold">
          <div class="sk-fold-cube">
            <div class="sk-fold-cube-before"></div>
          </div>
          <div class="sk-fold-cube sk-fold-cube-2">
            <div class="sk-fold-cube-before sk-fold-cube-before-2"></div>
          </div>
          <div class="sk-fold-cube sk-fold-cube-3">
            <div class="sk-fold-cube-before sk-fold-cube-before-3"></div>
          </div>
          <div class="sk-fold-cube sk-fold-cube-4">
            <div class="sk-fold-cube-before sk-fold-cube-before-4"></div>
          </div>
        </div>
   */
.sk-fold {
  width: @sk-size;
  height: @sk-size;
  padding: @sk-size * 0.2;
  flex-wrap: wrap;
  transform: rotate(45deg);
}

.sk-fold-cube {
  width: 50%;
  height: 50%;
  transform: scale(1.1);
}

.sk-fold-cube-before {
  width: 100%;
  height: 100%;
  background-color: @sk-color;
  animation-name: sk_fold;
  animation-duration: 2.4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  transform-origin: @sk-size @sk-size;
}

.sk-fold-cube-2 {
  transform: scale(1.1) rotate(90deg);
}

.sk-fold-cube-4 {
  transform: scale(1.1) rotate(180deg);
}

.sk-fold-cube-3 {
  transform: scale(1.1) rotate(270deg);
}

.sk-fold-cube-before-2 {
  animation-delay: 0.3s;
}

.sk-fold-cube-before-4 {
  animation-delay: 0.6s;
}

.sk-fold-cube-before-3 {
  animation-delay: 0.9s;
}

@keyframes sk_fold {
  0% {
    transform: rotateY(0) rotateX(-180deg);
    opacity: 0;
  }

  10% {
    transform: rotateY(0) rotateX(-180deg);
    opacity: 0;
  }

  25% {
    transform: rotateY(0) rotateX(0deg);
    opacity: 1;
  }

  75% {
    transform: rotateY(0) rotateX(0deg);
    opacity: 1;
  }

  90% {
    transform: rotateX(0) rotateY(180deg);
    opacity: 0;
  }

  100% {
    transform: rotateX(0) rotateY(180deg);
    opacity: 0;
  }
}

/*  Wander
        <div class="sk-wander">
          <div class="sk-wander-cube"></div>
          <div class="sk-wander-cube sk-wander-cube-2"></div>
          <div class="sk-wander-cube sk-wander-cube-3"></div>
          <div class="sk-wander-cube sk-wander-cube-4"></div>
        </div>
   */
@sk-wander-distance: @sk-size * 0.75;

.sk-wander {
  width: @sk-size;
  height: @sk-size;
}

.sk-wander-cube {
  background-color: @sk-color;
  width: 20%;
  height: 20%;
  position: absolute;
  top: 0;
  left: 0;
  animation-name: sk_wander;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.sk-wander-cube-2 {
  animation-delay: 0.5s;
}

.sk-wander-cube-3 {
  animation-delay: 1s;
}

.sk-wander-cube-4 {
  animation-delay: 1.5s;
}

@keyframes sk_wander {
  0% {
    transform: translateX(0) translateY(0) rotate(0deg) scale(1);
  }

  25% {
    transform: translateX(@sk-wander-distance) translateY(0) rotate(-90deg)
      scale(0.6);
  }

  50% {
    transform: translateX(@sk-wander-distance) translateY(@sk-wander-distance)
      rotate(-180deg) scale(1);
  }

  75% {
    transform: translateX(0) translateY(@sk-wander-distance) rotate(-270deg)
      scale(0.6);
  }

  100% {
    transform: translateX(0) translateY(0) rotate(-360deg) scale(1);
  }
}
