<template>
  <div class="info-bar">
    <div class="bar-item">
      <div class="earnings">
        <text style="color:{{txtClolor}}">{{ infoData.gold || 0 }}</text>
      </div>
      <div class="txt" style="margin-top: 15px">
        <image src="/Common/images/Component_2@2x.png" class="gold-img"></image>
        <text style="color:{{txtClolor}}">金币收益</text>
      </div>
    </div>
    <div class="bar-item center">
      <div class="earnings">
        <text style="color:{{txtClolor}}">{{ infoData.balance || 0 }}</text>
      </div>
      <div class="txt" style="margin-top: 15px">
        <text style="color:{{txtClolor}}">现金收益</text>
      </div>
    </div>
    <div class="bar-item center">
      <div class="earnings">
        <image
          src="/Common/images/image 109@2x.png"
          class="red-packet-img"
        ></image>
      </div>
      <div class="txt" @click="ToExchange">
        <text style="color:{{txtClolor}}">现金兑换</text>
        <image src="/Common/images/right-user.png" class="to-right"></image>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data: {
    text: 'This is page data.'
  }, props: [
    'infoData',
    'txtClolor'
  ],
  ToExchange: function () {
    $router.push({
      uri: "pages/benefit"
    })
  }
}
</script>


<style lang="less">
.info-bar {
  padding: 0 56px;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  .bar-item {
    flex-direction: column;
    align-items: center;

    .earnings {
      text {
        font-size: 56px;
        color: #ffffff;
        font-weight: 700;
      }
      .red-packet-img {
        width: 96px;
        height: 96px;
      }
    }

    .txt {
      text {
        font-size: 28px;
        font-weight: 400;
        color: #ffffff;
      }

      .gold-img {
        width: 48px;
        height: 48px;
      }

      .to-right {
        width: 32px;
        height: 32px;
      }
    }
  }
}
</style>