.bookkeeping-page {
    width: 100%;
    background-color: #f5f5f5;
    padding: 20px;
}

/**选择 **/
.bookkeeping {
    width: 100%;
    padding: 0 32px;
    background-color: #ffffff;
    height: 700px;
    border-radius: 32px;
    display: flex;
    flex-direction: column;

    /**保存类型框**/
    .bookkeeping-classify {
        width: 250px;
        border-radius: 16px;
    }

    /**金额输入**/
    .amount-entry {
        display: flex;
        align-items: center;
        margin-top: 62px;
        border-bottom: 2px solid #f1f1f1;
        padding-bottom: 10px;

        .txt {
            font-size: 72px;
            font-family: DIN, DIN-Medium;
            font-weight: 500;
            color: #fb7e36;
            line-height: 88px;
            margin-right: 5px;
        }

        .amount-entry-ipt {
            color: #fb7e36;
            font-size: 72px;
            width: 500px;
        }


        .amount-entry-save {
            width: 110px;
            height: 56px;
            background-color: #fb7e36;
            border-radius: 23px;
            display: flex;
            align-items: center;

            .txt {
                font-size: 24px;
                font-weight: 500;
                color: #ffffff;
                line-height: 56px;
                text-align: center;
                margin: 0 auto;
            }
        }
    }

    .bookkeeping-type-arr {
        margin-top: 12px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        .bookkeeping-type-item {
            width: 204px;
            height: 64px;
            border: 2px solid #e6e6e6;
            border-radius: 112px;
            display: flex;
            align-content: center;
            justify-content: center;
            margin-top: 20px;
        }

        .bookkeeping-type-current-item {
            border: 2px solid #fb7e36;
        }

        .bookkeeping-type-current-blue {
            border: 2px solid #3784f9;
        }

    }
}


.theme-color {
    color: #fb7e36;
}

.theme-color-blue {
    color: #3784f9;
}