.with-draw {
    background-image: url('http://cdn.bank-zone.cn/pro/sy/admin/user/uploadPic/0ec3210d35024d48bb2ae901038b8494.png');
    background-size: 750px 636px;
    background-repeat: no-repeat;
    height: 100%;
    background-color: #f5f5f5;



    .content {
        position: absolute;
        width: 750px;
        flex-direction: column;
        padding: 0 56px;

        .tab-title {
            width: 100%;
            height: 108px;
            justify-content: space-between;
            align-items: center;

            .txt {
                font-size: 32px;
                font-weight: 500;
                color: #ffffff;
            }

            .icon {
                width: 38px;
                height: 38px;
                transform: rotate(180deg);
            }
        }

        .with-draw-title {
            flex-direction: column;
            margin-top: 20px;

            .heading {
                font-size: 28px;
                font-weight: 400;
                color: #ffffff;
                line-height: 40px;
            }

            .bottom {
                align-items: flex-end;

                .money {
                    font-size: 72px;
                    font-family: DIN, DIN-Medium;
                    font-weight: 500;
                    color: #ffffff;
                    line-height: 88px;
                }

                .uit {
                    font-size: 28px;
                    font-weight: 500;
                    color: #ffffff;
                    line-height: 40px;
                    top: -15px;
                }
            }

        }


        .withd-rawal-frame {
            margin-top: 40px;
            height: 508px;
            background-color: #ffffff;
            border-radius: 24px;
            flex-direction: column;
            padding: 38px 34px;

            .title {
                padding-bottom: 32px;
                border-bottom: 2px solid #f1f1f1;

                .txt {
                    font-size: 32px;
                    font-weight: bold;
                    color: #333333;
                    margin-left: 18px;
                }


            }


            .selector-list {
                margin-top: 32px;
                flex-wrap: wrap;
                width: 100%;
                justify-content: space-between;

                .selector-item {
                    width: 30%;
                    height: 136px;
                    background-color: #f5f5f5;
                    border-radius: 24px;
                    margin-bottom: 48px;
                    align-items: center;
                    justify-content: center;

                    .num {
                        font-size: 56px;
                        font-family: DIN, DIN-Medium;
                        font-weight: 600;
                        color: #333333;
                        line-height: 68px;
                    }

                    .uit {
                        font-size: 28px;
                        font-family: DIN, DIN-Medium;
                        font-weight: 400;
                        color: #333333;
                        line-height: 68px;
                        top: 10px;
                    }

                    .hading {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 80px;
                        height: 32px;
                        background-color: #fdefe7;
                        border-radius: 20px;
                        justify-content: center;

                        .txt {
                            font-size: 16px;
                            font-weight: 400;
                            color: #fb7e36;
                        }
                    }


                }

                .active-selector-item {
                    height: 136px;
                    background-color: #f2f7fe;
                    border: 2px solid #3784f9;
                    border-radius: 24px;
                }

            }


        }



        .tisp {
            margin-top: 32px;
            justify-content: center;
            height: 34px;

            text {
                font-size: 24px;
                font-weight: 400;
                color: #b3b3b3;
                line-height: 34px;
            }

            .right {
                margin-left: 10px;
                border-left: 1px solid #b3b3b3;
                padding-left: 10px;
            }
        }

    }
}