page {
  background-color: #fde9d4;
}
.lottery-page {
  background-image: url('https://cdn.ihaituo.cn/qa/20240719153314.png');
  background-size: 750px 1624px;
  background-repeat: no-repeat;
  width: 100%;
  flex-direction: column;
  align-items: center;
  background-color: #fde9d4;
  .swinners-number {
    width: 100%;
    position: absolute;
    top: 347px;
    justify-content: center;
    transform: rotate(-7deg);
    text {
      font-size: 35px;
      font-weight: normal;
      font-style: italic;
      text-align: left;
      color: #ffffff;
      font-weight: 600;
    }
  }

  .event-description {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0 40px;
    align-items: center;
    .tisp-box {
      flex-direction: column;
      align-items: center;
      background-color: #ffffff;
      border-radius: 25px;
      .tispList-title {
        padding: 20px 0;
        font-weight: 600;
        font-size: 32px;
        color: #000000;
      }

      .tisp-btn {
        width: 100%;
        border-top: 2px solid #f4f4f4;
        margin-top: 30px;
        height: 50px;
        margin-bottom: 30px;
        justify-content: center;
        text {
          color: #4fa5ff;
          font-weight: 600;
          text-align: left;
        }
      }
    }

    .tispList {
      height: 800px;
      background-color: #ffffff;
      padding: 0 40px;
      justify-content: center;
      border-radius: 25px;
      .tispList-item {
        flex-direction: column;
        // align-items: center;

        text {
          color: #000000;
        }
      }
    }
  }

  .activity-description {
    width: 130px;
    height: 55px;
    position: absolute;
    right: 0;
    top: 23px;
  }
}

.lottery-box {
  width: 750px;
  margin-top: 300px;
  height: 743px;
  background-image: url('https://cdn.ipandata.com/app/private-template/sy-lotter/checkbox.png');
  background-size: 750px 700px;
  background-repeat: no-repeat;
  flex-direction: column;
  background-position: center;
}

.turntable {
  width: 750px;
  height: 694px;
  margin-left: 139px;
  margin-top: 146px;
  .turntable-img {
    width: 472px;
    height: 470px;
    position: absolute;
    top: -6px;
  }
}

.turntable-content {
  width: 100%;
  height: 472px;
  justify-content: center;
  position: absolute;
  top: 8px;
  flex-direction: column;
  left: -8px;
  align-items: center;
  .turntable-select {
    flex-direction: column;
    height: 200px;
    .image {
      height: 200px;
    }
  }
  .turntable-btn {
    position: absolute;
    height: 199px;
    top: 270px;
    left: 285px;
  }
}

.bottom-info {
  width: 100%;
  flex-direction: column;
}

.frequency {
  width: 520px;
  height: 100px;
  border-radius: 50px;
  background-image: url('https://cdn.ipandata.com/app/private-template/sy-lotter/rectangle1.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text {
    text-align: center;
    font-weight: 600;
    color: #ffffff;
  }
  .frequency-num {
    font-size: 72px;
    font-family: Alibaba PuHuiTi, Alibaba PuHuiTi-Bold;
    font-weight: 700;
    margin-left: 30px;
  }
}

.awardRecord {
  width: 710px;
  height: 550px;
  background-image: url('https://cdn.ipandata.com/app/private-template/sy-lotter/lotter-border.png');
  background-repeat: no-repeat;
  background-size: contain;
  margin: 0 auto;
  margin-top: 57px;
  text-align: left;
  flex-direction: column;
  padding: 0 27px;
  margin-bottom: 50px;
  .awardRecord-title {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    .awardRecord-title-txt {
      font-size: 40px;
      font-family: DOUYINSANSBOLD, DOUYINSANSBOLD-GB;
      font-weight: bold;
      font-style: italic;
      text-align: center;
      color: #ffffff;
      letter-spacing: 2px;
    }
  }

  .awardRecord-top {
    margin-top: 40px;
    width: 100%;
    background-color: #fcf6ea;
    height: 84px;
    .awardRecord-top-content {
      width: 100%;
      height: 84px;
      justify-content: space-around;
      align-items: center;
      .txt {
        color: #cd7a35;
      }
    }
  }

  .info-list {
    height: 315px;
    // background-color: #fcf;
    flex-direction: column;
    .info-item {
      padding: 0 32px;
      justify-content: space-between;
      height: 75px;
      text {
        font-size: 24px;
        font-family: Source Han Sans CN, Source Han Sans CN-Regular;
        font-weight: 400;
      }
      .default-color {
        color: #6f2826;
      }

      .phone-number {
        color: #df4217;
      }
    }
  }
}

.freeReward-popUp {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;

  .clone-img {
    width: 44px;
    height: 44px;
    position: absolute;
    top: 200px;
    right: 50px;
  }
}

.container {
  background-image: url(http://cdn.bank-zone.cn/test/sy/admin/advertising/7c1bfee2cb1946f9989b03a72fc4c440.png);
  background-repeat: no-repeat;
  background-size: 623px 769px;
  width: 623px;
  height: 769px;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;

  .title {
    width: 100%;
    justify-content: center;
    .title-txt {
      font-size: 60px;
      font-weight: normal;
      font-style: italic;
      color: #ffffff;
    }
  }

  .money {
    margin-top: 36px;
    align-items: flex-end;
    .money-txt {
      font-size: 100px;
      font-family: FZCQJW, FZCQJW--GB1-0;
      font-weight: bold;
      color: #fdf8b2;
    }
    .unit-txt {
      position: relative;
      font-size: 34px;
      font-family: MiSans, MiSans-Regular;
      font-weight: bold;
      color: #fdf8b2;
      top: -30px;
      margin-left: 10px;
    }
  }

  .subtitle {
    margin-top: 50px;
    text {
      font-size: 34px;
      font-weight: 600;
      color: #a7633e;
    }
  }
  .ad {
    width: 520px;
    height: 400px;
    border-radius: 25px;
  }
}
