.page {
    background-color: #B3AFFF;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

    .top_view {
        margin-top: -50px;
        width: 694px;
        height: 728px;
        flex-direction: column;
        background-image: url('./img/bg.png');
        background-size: contain;
        background-repeat: no-repeat;
        align-items: center;
        justify-content: flex-end;
        padding-bottom: 34px;

        .button {
            width: 602px;
            height: 94px;
            margin-bottom: 8px;
        }

        .icon {
            position: absolute;
            top: 200px;
            right: 0;
        }

        .text {
            width: 168px;
            height: 40px;
            background: #7a56cb;
            font-size: 28px;
            font-weight: 400;
            text-align: LEFT;
            color: #7a56cb;
            line-height: 32px;
        }

    }

    .list {
        margin-top: 20px;
        flex-direction: column;
        width: 90%;
        height: 55%;

        .item {
            flex-direction: row;
            align-items: center;
            height: 190px;
            width: 100%;
            background-color: #ffffff;
            margin-bottom: 20px;
            border-radius: 30px;
            align-content: space-around;
            padding: 20px;

            .pic {
                width: 150px;
                height: 150px;
            }


            .title {
                width: 270px;
                font-size: 30px;
                color: #000000;
                position: absolute;
                font-weight: bold;
                top: 26px;
                left: 190px;

            }

            .subTitle {
                width: 270px;
                background: #747474;
                font-size: 24px;
                color: #747474;
                position: absolute;
                bottom: 38px;
                left: 190px;

            }

            .userCount {

                width: 158px;
                height: 28px;
                font-size: 20px;
                color: #747474;
                position: absolute;
                bottom: 40px;
                right: 20px;
                text-align: center;
            }

            .button {
                width: 158px;
                height: 58px;
                background-color: #8e89fc;
                border-radius: 30px;
                position: absolute;
                top: 46px;
                right: 20px;
                align-items: center;
                justify-content: center;

                .text {

                    background: #ffffff;
                    font-size: 26px;
                    color: #ffffff;
                }
            }




        }

    }

}