.benefit-page {
    flex-direction: column;
    background-image: url('http://cdn.bank-zone.cn/pro/sy/admin/user/uploadPic/1958fbb86e224cbc98743bf81f900d5a.png');
    background-size: 750px 636px;
    background-repeat: no-repeat;
    height: 100%;
    background-color: #f5f5f5;

    .content {
        position: absolute;
        width: 100%;
        flex-direction: column;
        padding: 0 56px;

        .tab-title {
            width: 100%;
            height: 108px;
            align-items: center;
            justify-content: space-between;

            .txt {
                font-size: 32px;
                font-weight: 500;
                color: #ffffff;
            }

            .icon {
                width: 38px;
                height: 38px;
                transform: rotate(180deg);
            }
        }

        .benefit-top {
            width: 650px;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #868FF8;
            padding-bottom: 32px;

            .gold-yield,
            .cash-earnings {
                flex-direction: column;

                .heading {
                    font-size: 28px;
                    font-weight: 400;
                    color: #ffffff;
                    line-height: 40px;
                }

                .number {
                    font-size: 72px;
                    font-weight: 500;
                    color: #ffffff;
                    line-height: 88px;
                }

                .bottom {
                    align-items: flex-end;
                }

                .number-tisp {
                    font-size: 28px;
                    font-weight: 500;
                    color: #ffffff;
                    align-items: center;
                    justify-content: center;
                }

                image {
                    width: 160px;
                    height: 56px;
                    top: -10px;
                }


                .cash-earnings-bottom {
                    align-items: flex-end;

                    .left-glod {
                        top: -15px;
                        margin-left: 10px;

                        .img {
                            width: 32px;
                            height: 32px;
                            top: 3px;
                        }
                    }



                }
            }
        }

        .tisp {
            margin-top: 20px;

            .txt {
                font-size: 22px;
                font-weight: 400;
                color: #f5f5f5;
                line-height: 30px;
            }
        }

        .income-data {
            width: 100%;
            height: 1004px;
            background-color: #ffffff;
            border-radius: 24px;
            margin-top: 32px;
            flex-direction: column;

            .income-data-top {
                width: 100%;
                align-items: center;
                justify-content: space-between;
                border-bottom: 2px solid #f1f1f1;
                padding: 32px 0;

                .left {
                    margin-left: 108px;
                }

                .txt {
                    font-size: 32px;
                    font-weight: 600;
                    color: #999999;
                    flex: 1;
                }

                .active {
                    color: #333333;
                }
            }

            .gold-list {
                flex-direction: column;
                flex: 1;

                .gold-item {
                    justify-content: space-between;
                    align-content: center;
                    border-bottom: 2px solid #f1f1f1;
                    padding: 32px 40px;

                    .left {
                        flex-direction: column;

                        .title {
                            font-size: 28px;
                            font-weight: 600;
                            color: #333333;
                            line-height: 40px;
                        }

                        .timer {
                            font-size: 28px;
                            font-weight: 400;
                            color: #666666;
                            line-height: 40px;
                        }
                    }

                    .right {
                        .award {
                            font-size: 28px;
                            font-weight: 500;
                            color: #fb7e36;
                            line-height: 40px;
                        }
                    }

                }
            }
        }
    }
}