.bill-page {
  // padding: 0 32px;
  flex-direction: column;
  height: 100%;
}

/* 头部框 */
.bill-title {
  width: 686px;
  height: 328px;
  background: linear-gradient(90deg, #14cdaa 3%, #7873d5 91%);
  border-radius: 20px;
  margin-top: 22px;
  margin: 22px 32px 0 32px;
  flex-direction: column;
  border-bottom: none;
  padding: 0 30px;
}

.month-expend text {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
}

.bill-title .month-expend {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  height: 180px;
  // border-bottom: 1px solid #f1f1f1;
}

.bill-title .month-expend .month-expend-left,
.month-expend-right {
  flex-direction: column;
  height: 150px;
  width: 100%;
  justify-content: center;
  font-size: 28px;
}

.bill-title .month-expend .month-expend-right {
  width: 160px;
  height: 64px;
  border: 2px solid #ffffff;
  border-radius: 64px;

  align-items: center;
  justify-content: center;
}

.month-expend-left-expend text {
  font-size: 48px;
}

/**收入以及结余 **/
.bill-title .income-and-alance {
  width: 100%;
  align-content: center;
  flex: 1;
  padding: 0 32px;
  border-top: 1px solid #f1f1f1;
}

.bill-title .income-and-alance .current-income,
.current-balance {
  flex: 1;

  flex-direction: column;
  justify-content: center;
}

.income-and-alance text {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
}

/**流水账**/
.journal {
  justify-content: center;
  flex: 1;

  .null-tisp {
    flex-direction: column;
    position: absolute;
    top: 234px;

    .null-tisp-contnet {
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .title {
        color: #333333;
        font-weight: bold;
      }

      .img {
        width: 198px;
        height: 162px;
        margin-bottom: 62px;
      }
    }
  }

  .journal-list {
    position: relative;
    margin-top: 56px;
    width: 100%;
    flex-direction: column;
    min-height: 900px;
    overflow-y: scroll;
    .listItem {
      flex-direction: column;
      position: relative;

      .active-listItem {
        background-color: #eaf9fe;
      }
    }

    .menu-item {
      width: 300px;
      height: 157px;
      background-color: #ffffff;
      flex-direction: column;
      position: absolute;
      text {
        padding-left: 33px;
        font-size: 28px;
        font-weight: bold;
        color: #333333;
        padding-top: 20px;
      }
    }
  }
}

.tabbar {
  position: fixed;
}

/**
账单数据样式复制
*/
.journal-menu {
  background-color: #ffffff;
  width: 300px;
  box-shadow: 6px 4px 14px #000000;
  border-radius: 8px;
  flex-direction: column;
  padding-left: 20px;
  position: absolute;
  left: 40%;
  top: -50px;
  text {
    font-size: 32px;
    font-weight: bold;
  }
}

.journal-item {
  width: 100%;
  padding: 32px 56px;
  justify-content: space-between;
  border-bottom: 2px solid #f1f1f1;
  height: 143px;
  .journal-item-left {
    flex-direction: column;
    .title {
      text {
        font-size: 28px;
        font-weight: bold;
        color: #333333;
      }
    }
    .time {
      text {
        font-size: 28px;
        font-weight: 400;
        color: #666666;
      }
    }
  }

  .journal-item-right {
    .txt {
      font-size: 28px;
      font-weight: bold;
      color: #fb7e36;
      line-height: 40px;
    }
  }
  .defaultColor {
    color: #b3b3b3;
  }
}
