.page {
    background-color: rgb(248, 248, 248);
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

    .bg {
        background: linear-gradient(132deg, #6caafb 0%, #015ce3 100%);
        flex-direction: column;
        position: absolute;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        top: 0px;
        height: 500px;
        width: 100%;
    }

    .top_view {
        margin-top: 40px;
        margin-bottom: 30px;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .tempinfo {
            .currenttemp {
                font-size: 180px;
                color: #fff;
            }

            .info {
                flex-direction: column;
                margin-top: 50px;
                margin-left: 20px;

                justify-content: space-between;
                margin-bottom: 30px;

                .sky {
                    color: #fff;
                    font-size: 40px;
                }

                .du {
                    color: #fff;
                    font-size: 36px;
                }
            }

        }




        .air {
            font-size: 26px;
            color: #2E83E5;
            background-color: #fff;
            border-radius: 30px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .todayandtomr {
            margin-top: 50px;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40px;
            height: 180px;
            width: 90%;

            .child {
                width: 260px;
                display: flex;
                align-items: center;
                align-content: space-around;

                .c-text {
                    text-align: center;
                    flood-color: #000000;
                    font-weight: bold;
                }
            }

            .vertical-line {
                width: 1px;
                height: 80px;
                background-color: #e9e9e9;
                margin: 0 30px;
            }
        }


    }

    .weather24hor {
        flex-direction: row;
        height: 260px;
        align-items: center;
        justify-content: center;
        align-content: center;
        margin-top: 30px;
        margin-bottom: 40px;
        padding-left: 30px;

        .item {
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            margin-left: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-right: 10px;
            height: 260px;
            width: 140px;
            background: linear-gradient(180deg, #fcfcfc, #ffffff 100%);
            border-radius: 180px;

            .pic {
                width: 65px;
                height: 55px;
            }

            .text {
                font-size: 20px;
                color: #566381;
            }

        }

        // .item:disabled {
        //     background: linear-gradient(180deg, #357cff, #357cff 100%);
        // }

    }

    .weather7day {

        width: 80%;
        height: 40%;

        .item {
            justify-content: space-between;
            height: 130px;

            .item-air {
                align-items: center;

                .pic {
                    margin-right: 14px;
                    width: 65px;
                    height: 55px;
                }
            }

            .line {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 1px;
                border: 2px solid #edf3ff;
            }

        }
    }

    .title {
        height: 50px;
        width: 90%;

        flex-direction: row;
        align-items: center;

        .line {

            width: 8px;
            height: 28px;
            background-color: #042e6a;
            border-radius: 66px;
            margin-right: 8px;

        }

        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #042e6a;
        }
    }
}