<template>
  <div class="page">
   <div class="bg"></div> 
  <div class="top_view">
  
    <div class="tempinfo">
       <text class="currenttemp">{{now.temperature}}</text>

       <div class="info" >
            <text class="du">℃</text>
         <text class="sky">{{now.weather}}</text>
       </div>
       
    </div>
    <text class="air">湿度{{now.sd}} | {{now.wind_direction}}{{now.wind_power}} | {{now.aqiDetail.quality}}{{now.aqiDetail.pm2_5}}</text>

    <div class="todayandtomr">
        <div class="child">
          <image src="{{f1.day_weather_pic}}">
          </image>
          <text class="c-text">今天  {{f1.day_weather}}{{f1.night_air_temperature}}/{{f1.day_air_temperature}}°</text>

        </div>
        <div class="vertical-line"></div>
        <div class="child">
           <image src="{{f2.day_weather_pic}}"></image>
        
             <text class="c-text">明天  {{f2.day_weather}}{{f2.night_air_temperature}}/{{f2.day_air_temperature}}°</text>
             </div>
    </div>

  </div>

<div class="title">
    <div class="line">
    
    </div>
   <text class="text">24小时预报</text>
</div>
<div>
 
<list id="weather24hor" class="weather24hor" >
      <list-item  type="vertical-list" class="item" for="{{hour3Forcast}}">
              <text class="text">{{$item.hour}}</text>
                 <image class="pic" src="{{$item.weather_pic}}"></image>
      <text class="text">{{$item.weather}}</text>
      <text class="text">{{$item.temperature}}C°</text>
      </list-item>

</list>
</div>

 <div class="title">
    <div class="line"></div>
   <text class="text">未来7天天气</text>
</div>

<list  class="weather7day">

           <!-- 列表元素，属性type值相同时，需要确保渲染中dom结构相同 -->
      <list-item  type="h-list" class="item" for="{{weather7day}}">
              <text>{{$item.day}}</text>
              <div class="item-air">
                 <image class="pic" src="{{$item.day_weather_pic}}"></image>
      <text>{{$item.day_weather}}</text>
              </div>
     
      <text>{{$item.night_air_temperature}}°~{{$item.day_air_temperature}}°</text>
      
      <div class="line">
        
      </div>
      </list-item>

</list >


</div>

  </div>
</template>

<script>
// const urlEncode = require('url-encode');
export default {

  data: {
    now: {
      weather_pic: '',
      temperature: '--',
      weather: '--',
      sd: '--',
      wind_direction: '-',
      wind_power: '-',
      aqiDetail: {
        quality: '-',
        pm2_5: '-'
      }
    },//实时天气信息

    weather7day: [],//7天天气信息
    f1: {
      day_weather: '--',
      night_air_temperature: '--',
      day_air_temperature: '--',

    },//当天天气
    f2: {
      day_weather: '--',
      night_air_temperature: '--',
      day_air_temperature: '--'
    },//明天天气
    hour3Forcast: [],//3小时间隔
    nowhour: 0//当前小时
  },

  props: {
    index: {
      type: String,
      default: 1
    },
    currentIndex: {
      type: Number,
      default: 0
    }
  },
  onInit() {
    this.$watch('currentIndex', 'watchPropsChange')//监听tab游标
  },

  /**
       * 监听数据变化，你可以对数据处理后，设置值到data上
       */
  watchPropsChange(newV, oldV) {
    console.log(`监听数据变化：`, newV, oldV)
    if (newV === 1 && (oldV === 0 || oldV === 2)) {//点击到天气页
      //请求地理权限
      this.getLocation()
    }

  },

  nowWeather: function (lng, lat) {
    const onCatchCallback = (res) => {
      let data = JSON.parse(res)
      console.log(data, '获取当前天气回调信息data')
      if (data.showapi_res_body) {
        this.now = data.showapi_res_body.now
        this.f1 = data.showapi_res_body.f1
        this.f2 = data.showapi_res_body.f2
        const f3 = data.showapi_res_body.f3
        const f4 = data.showapi_res_body.f4
        const f5 = data.showapi_res_body.f5
        const f6 = data.showapi_res_body.f6
        const f7 = data.showapi_res_body.f7
        this.hour3Forcast = this.f1["3hourForcast"]
        this.weather7day.push(this.f1)
        this.weather7day.push(this.f2)
        this.weather7day.push(f3)
        this.weather7day.push(f4)
        this.weather7day.push(f5)
        this.weather7day.push(f6)
        this.weather7day.push(f7)
        this.weather7day = this.formatData(this.weather7day)
        this.goIndex()

      }
    }

    $utils.getWeatherInfo(onCatchCallback, lng, lat)

    // $utils.getWeatherInfo2(onCatchCallback, '广州')
  },
  getLocation() {
    var that = this
    $geolocation.getLocation({
      success: function (data) {
        console.log(`handling success: longitude = ${data.longitude}, latitude = ${data.latitude}`)
        that.nowWeather(data.longitude, data.latitude)
      },
      fail: function (data, code) {
        // console.log(`handling fail, code = ${code}, errorMsg=${data}`)

        switch (code) {
          case 201:
            $prompt.showToast({
              message: "用户拒绝，获取定位权限失败。",
              duration: 3000
            });
            break;
          case 202:
            $prompt.showToast({
              message: "参数错误，请检查输入。",
              duration: 3000
            });
            break;
          case 203:
            $prompt.showToast({
              message: "服务不可用，请稍后再试。",
              duration: 3000
            });
            break;
          case 204:
            $prompt.showToast({
              message: "请求超时，请检查网络连接。",
              duration: 3000
            });
            break;
          case 205:
            $prompt.showToast({
              message: "当前国家不在服务范围内。",
              duration: 3000
            });
            break;
          case 1000:
            $prompt.showToast({
              message: "系统定位服务关闭，请打开定位开关。",
              duration: 3000
            });
            break;
          default:
            $prompt.showToast({
              message: "未知错误，请重试。",
              duration: 3000
            });
            break;
        }
      }
    })
  },

  //自动滑动到当前时刻
  goIndex: function () {
    this.$element('weather24hor').scrollTo({ index: 1, behavior: 'smooth' })

  },

  //格式化日期
  formatData(data) {
    return data.map((item, index) => {
      let date = (item.day).toString();
      // 提取月份和日期部分
      let formattedDate = date.substring(4, 6) + '/' + date.substring(6, 8);
      // 判断是否为第一项，如果是则设为'今天'
      if (index === 0) {
        formattedDate = ' 今天  ';
      }
      return {
        day: formattedDate,
        day_weather: item.day_weather,
        day_weather_pic: item.day_weather_pic,
        night_air_temperature: item.night_air_temperature,
        day_air_temperature: item.day_air_temperature
      };
    });
  },

}
</script>

<style lang="less">
@import './index.less';
</style>
