.displayResults-page {
  flex-direction: column;
  .showAdcCode {
    width: 100%;
    justify-content: center;
    image {
      width: 280px;
      height: 280px;
      border-radius: 16px;
    }
  }

  .result {
    margin-top: 32px;
    padding: 0 40px;
    flex-direction: column;
    text {
      font-size: 32px;
      font-family: PingFang SC, PingFang SC-Regular;
      font-weight: 400;
      color: #666666;
    }

    .title {
      .icon {
        margin-right: 20px;
      }
      margin-bottom: 20px;
    }
  }

  .submit-btn {
    width: 686px;
    height: 88px;
    background-color: #02bfff;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    text {
      font-size: 32px;
      font-family: PingFang SC, PingFang SC-Medium;
      font-weight: 500;
      color: #ffffff;
      line-height: 44px;
    }
  }
}
