<template>
  <div class="page">
  
      <div class="page_title" onclick="back">
      <image style="  width: 40px;height: 40px;" src="../img/back.png"></image>
        <text class="text">{{detail.subTitle}}</text>
    </div>


    <div class="div">
      <div class="problem" if="{{!isResults}}">

        <text class="title">{{detail.title}}</text>
        <div class="list" for="{{detail.options}}" >
           <text onclick="itemClick($item,$idx)" class="{{selectedIdx===$idx?'content_active':'content'}}">{{$item.optionContent}}</text>
        </div> 
        <text onclick="getResults" class="button">获取结果</text>
      </div>
      <div class="result" if="{{isResults}}">
            <text style="font-size: 34px;font-weight: bold;color: #000000;">测评结果:</text>
            <text style="font-size: 28px;margin-top: 30px;">{{detail.options[selectedIdx].optionAnswer}}</text>
      </div>

    </div>
  </div>
</template>

<script>
export default {
  data: {
    key: "",//问题id
    detail: {},
    selectedIdx: -1, // 选中的索引
    isResults: false,
    optionAnswer:''
  },
  onInit() {

    // this.$page.setTitleBar({ text: this.key })

    $apis.testing.detail(this.key).then((res) => {

      console.log(res, '测评详情data')
      this.detail = res.data
    })
  },
  itemClick(e, idx) {
    console.log(e, '点击')
    console.log(idx, '索引')
    this.selectedIdx = idx

  },
  getResults() {

    if (this.selectedIdx === -1) {

      $prompt.showToast({
        message: '请选择一个选项!',
        gravity: 'center'
      })

    } else {
      this.isResults = true
    }
  },
  back() {
    $router.back()
  },
}
</script>

<style lang="less">
@import './index.less';
</style>
