.page {
    background-color: #B3AFFF;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;

    .page_title {

        margin-bottom: 40px;
        margin-top: 90px;
        font-size: 34px;
        width: 90%;
        align-items: center;
        .text{
            font-weight: bold;
            text-align: left;
            font-size: 36px;
            width: 60%;
            color: #000000;
            lines: 1;
            text-overflow: ellipsis;
        }
    }

    .div {
        width: 90%;
        background-color: #fff;
        border-radius: 30px;
        flex-direction: column;
        align-content: center;
        align-items: center;
        padding: 30px;

        .problem {
            flex-direction: column;
            align-content: center;
            align-items: center;

            .title {
                margin-bottom: 20px;
                font-size: 32px;
                font-weight: bold;
                text-align: left;
                color: #000000;
            }

            .list {
                margin-top: 20px;
                flex-direction: column;
                align-content: center;
                width: 100%;

                .content {

                    width:630px;
                    height: 130px;
                    border: 1px solid #b0b0b0;
                    border-radius: 96px;
                    padding: 20px 40px 20px 40px;
                    font-size: 28px;
                    font-weight: bold;
                    background: linear-gradient(90deg, #ffffff, #ffffff 100%);
                    lines: 2;
                    text-overflow: ellipsis;
                }

                .content_active {
                    width: 640px;
                    height: 130px;
                    border: 1px solid #b0b0b0;
                    border-radius: 96px;
                    padding: 20px 40px 20px 40px;
                    font-size: 28px;
                    font-weight: bold;
                    background: linear-gradient(90deg, #cd8eff, #9584ff 100%);
                    lines: 2;
                    text-overflow: ellipsis;
                }

            }

            .button {
                margin-top: 40px;
                width: 100%;
                padding: 20px 56px 20px 56px;
                background: linear-gradient(90deg, #cd8eff, #9584ff 100%);
                border-radius: 96px;
                color: #fff;
                text-align: center;
            }
        }
        .result{
            padding: 30px;
                flex-direction: column;
                line-height: 32px;
        }
    }



}