.user-page {
  // background-image: url('http://cdn.bank-zone.cn/pro/sy/admin/user/uploadPic/1958fbb86e224cbc98743bf81f900d5a.png');
  // background-size: 750px 636px;
  // background-repeat: no-repeat;
  height: 100%;
  background-color: #f9f9f9;

  .content {
    width: 750px;
    flex-direction: column;

    .title {
      width: 750px;
      height: 108px;
      align-items: center;
      justify-content: space-between;
      padding: 0 56px;

      .icon {
        width: 38px;
        height: 38px;
        transform: rotate(180deg);
      }

      .txt {
        font-size: 32px;
        font-weight: 500;
        color: #ffffff;
        line-height: 102px;
      }
    }

    .tab {
      position: fixed;
      bottom: 0;
      left: 0;
    }

    .systemMessage {
      padding: 0 64px;
      align-items: center;
      .left-logo {
        width: 136px;
        height: 136px;
        border-radius: 24px;
      }

      .right-title {
        flex-direction: column;
        margin-left: 40px;
        .name {
          font-size: 40px;
          font-weight: 600;
          color: #333333;
        }

        .system-info {
          text {
            font-size: 28px;
            text-align: LEFT;
            color: #666666;
          }
        }
      }
    }

    .goToWelfareCenter {
      margin-top: 32px;
      width: 100%;
      height: 200px;
      background-image: url('http://cdn.bank-zone.cn/pro/sy/admin/advertising/9d058721fc334d4e90dc18626d771213.png');
      background-size: 750px 240px;
      background-repeat: no-repeat;
      justify-content: flex-end;
      align-items: center;
      padding-right: 60px;
      .btn {
        width: 230px;
        height: 80px;
        // background-color: #fcf;
      }
    }
  }

  .center {
    align-items: center;
  }
}
