page {
  background-color: #ffffff;
}
.outputReult-page {
  width: 100%;
  flex-direction: column;
  // align-items: center;
  .loding-box {
    // position: fixed;
    // top: 300px;
    // left: 50%;
    // flex-direction: column;
    // transform: translateY(-50%);
    margin: 50px auto;
    .txt {
      margin-top: 30px;
      color: #666666;
    }
  }
  .submit-btn {
    width: 686px;
    height: 88px;
    background-color: #02bfff;
    border-radius: 16px;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
    text {
      font-size: 32px;
      font-family: PingFang SC, PingFang SC-Medium;
      font-weight: 500;
      color: #ffffff;
      line-height: 44px;
    }
  }

  .select-input {
    width: 100%;
    padding: 0 32px;
    margin-top: 62px;
    flex-direction: column;
    .title {
      .icon {
        width: 48px;
        height: 48px;
      }
      .txt {
        font-size: 36px;
        font-family: PingFang SC, PingFang SC-Medium;
        font-weight: 600;
        color: #333333;
        margin-left: 8px;
      }
    }

    .select {
      flex-wrap: wrap;
      width: 100%;
      margin-top: 32px;
      // justify-content: space-around;
      .select-item {
        margin-top: 18px;
        width: 214px;
        height: 64px;
        border: 2px solid #999999;
        border-radius: 112px;
        margin-left: 12px;
        justify-content: center;
        text {
          color: #999999;
        }
      }

      .no-margin {
        margin-left: 0;
      }
      .a-select-item {
        border: 2px solid #e14350;
        .txt {
          color: #e14350;
        }
      }
    }
    .ipt-box {
      width: 686px;
      height: 84px;
      background-color: #f7f7f7;
      border-radius: 16px;
      padding: 0 32px;
      margin-top: 20px;
      justify-content: center;
      align-items: center;
      .ipt {
        background-color: #f7f7f7;
        font-size: 26px;
        color: #000000;
        flex: 1;
        height: 100%;
      }
    }

    .issue {
      margin-top: 48px;
      flex-direction: column;
      // width: 100%;
      .title {
        font-size: 28px;
        line-height: 40px;

        text {
          font-weight: bold;
          color: #4d4d4d;
        }
      }

      .content {
        width: 686px;
        height: 200px;
        background-color: #f7f7f7;
        border-radius: 16px;
        margin-top: 20px;
        padding: 32px 32px;
        textarea {
          width: 100%;
        }
        .txt {
          font-size: 26px;
          color: #000000;
        }
      }

      .bottom {
        justify-content: flex-end;

        text {
          margin-top: 8px;
          color: #b3b3b3;
        }
      }
    }
  }
  .result {
    margin-top: 32px;
    padding: 0 40px;
    flex-direction: column;
    text {
      font-size: 32px;
      font-family: PingFang SC, PingFang SC-Regular;
      font-weight: 400;
      color: #666666;
    }
  }
  .showAdcCode {
    width: 100%;
    justify-content: center;
    image {
      width: 280px;
      height: 280px;
      border-radius: 16px;
    }
  }
}
