.reard-pop-component {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.fali-box {
  width: 100%;
  height: 800px;
  background-image: url('/Common/reaw-pop/null-faill-pop.png');
  background-size: 672px 800px;
  background-repeat: no-repeat;
  top: 350px;
  left: 30px;

  .cancel-icon {
    width: 60px;
    height: 60px;
    position: absolute;
    right: 50px;
  }

  .fali-btn {
    width: 575px;
    height: 177px;
    background-image: url('/Common/reaw-pop/lookBtn.png');
    background-repeat: no-repeat;
    background-size: 575px 177px;
    position: absolute;
    bottom: 0;
    left: 50px;
  }
}

.opne-advertising {
  width: 100%;
  height: 800px;
  background-image: url('/Common/reaw-pop/aw-pop.png');
  background-size: 750px 792px;
  background-repeat: no-repeat;
  top: 150px;
  left: 10px;

  .cancel-icon {
    width: 60px;
    height: 60px;
    position: absolute;
    right: 50px;
  }

  .opne-ad-btn {
    width: 432px;
    height: 100px;
    background-image: url('/Common/reaw-pop/btnBg.png');
    background-repeat: no-repeat;
    background-size: 432px 100px;
    position: absolute;
    bottom: 100px;
    left: 160px;

    .txt {
      font-size: 40px;
      font-weight: 700;
      color: #f80606;
    }

    justify-content: center;
    align-content: center;
  }
}

.slot {
  position: fixed;
  width: 750px;
  top: 960px;
  height: 500px;
}

.opne-award {
  width: 100%;
  height: 800px;
  background-image: url('/Common/reaw-pop/money.png');
  background-size: 750px 792px;
  background-repeat: no-repeat;
  top: 270px;
  left: 10px;

  .cancel-icon {
    width: 60px;
    height: 60px;
    position: absolute;
    right: 50px;
  }

  .money {
    position: absolute;
    top: 230px;
    left: 280px;

    .txt {
      font-size: 120px;
      font-weight: 600;
      text-align: center;
      color: #f50a07;
    }
  }

  .opne-ad-btn {
    width: 432px;
    height: 100px;
    background-image: url('/Common/reaw-pop/reaw.png');
    background-repeat: no-repeat;
    background-size: 432px 100px;
    position: absolute;
    bottom: 100px;
    left: 160px;

    justify-content: center;
    align-content: center;
  }
}
