.welfareCenter-page {
  width: 750px;
  height: 100%;
  background-image: url('../../Common/images/welfareCenter-page.png');
  background-size: 750px 1624px;
  flex-direction: column;
  align-items: center;
  // 标题
  .title {
    width: 750px;
    height: 108px;
    align-items: center;
    justify-content: space-between;
    padding: 0 56px;

    .icon {
      width: 38px;
      height: 38px;
      transform: rotate(180deg);
    }

    .txt {
      font-size: 32px;
      font-weight: 600;
      color: #000000;
      line-height: 102px;
    }
  }

  // 签到
  .sigi-in-box {
    width: 702px;
    height: 276px;
    background-color: #ffffff;
    border-radius: 16px;
    margin-top: 60px;
    flex-direction: column;
    padding-bottom: 20px;
    .title {
      .txt {
        color: #000000;
        font-size: 32px;
        font-weight: 600;
      }
    }

    .container {
      padding: 0 24px;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      .left-glod-info {
        width: 510px;
        height: 160px;
        background-color: #fef9f3;
        border-radius: 8px;
        align-items: center;
        overflow: hidden;
        .list {
          flex-direction: row;
          align-items: center;
          .sing-item {
            padding-bottom: 12px;
          }

          .a-horizontalLine {
            position: absolute;
            width: 50%;
            height: 8px;
            top: 81px;
            left: 0;
            background-color: #ff5431;
          }
          .b-horizontalLine {
            position: absolute;
            width: 50%;
            height: 8px;
            top: 81px;
            right: 0;
            background-color: #ff5431;
          }
          .heide-horizontalLine {
            background-color: #ffedd8;
          }
          .info {
            width: 100px;
            justify-content: flex-end;
            flex-direction: column;
            align-items: center;
            .txt {
              font-size: 24px;
              font-weight: 500;
              color: #4d4d4d;
            }

            .amount-txt {
              font-size: 24px;
              font-weight: 500;
              color: #ff5431;
            }
            .icon {
              width: 65px;
              height: 65px;
            }
            .nike-icon {
              width: 32px;
              height: 32px;
            }
          }
        }
      }

      .right-btn {
        flex-direction: column;
        align-items: center;
        .top-ico-number {
          align-items: center;
          justify-content: center;
          .icon {
            width: 60px;
            height: 50px;
          }

          .checkglod {
            font-size: 24px;
            font-weight: 500;
            color: #ff5431;
          }
        }

        .receive-btn {
          width: 120px;
          height: 48px;
          background-color: #ff5431;
          border-radius: 42px;
          justify-content: center;
          align-items: center;
          margin-top: 6px;
          .txt {
            font-size: 28px;
            font-weight: 400;
            color: #ffffff;
          }
        }

        .h-receive-btn {
          background-color: #cccccc;
        }
      }
    }
  }

  // 每日福利
  .startNoot {
    //是否开启引导
    position: absolute;
    top: 620px;
  }
  .daily-benefits {
    width: 702px;
    margin-top: 20px;
    background-color: #ffffff;
    border-radius: 16px;
    flex-direction: column;
    padding: 0 32px;

    // box-shadow: 0px 0px 45.6px 0px rgba(255, 215, 136, 0.5);
    .title {
      padding: 0;
      .title-txt {
        font-weight: 600;
        font-size: 32px;
        color: #1a1a1a;
      }
    }

    .task-item {
      justify-content: space-between;
      align-items: center;
      padding-bottom: 35px;
      border-bottom: 1px solid #f5f5f5;
      padding-top: 24px;
      .left {
        flex-direction: column;
        .task-item-title {
          text {
            font-size: 28px;
            font-weight: 600;
            color: #333333;
          }
        }
        .subheading {
          margin-top: 8px;
          text {
            font-size: 24px;
            font-weight: 400;
            color: #b3b3b3;
          }
        }
      }

      .right {
        width: 135px;
        height: 52px;
        background-color: #ff5431;
        border-radius: 42px;
        align-items: center;
        justify-content: center;
        text {
          color: #ffffff;
        }
      }
    }
  }

  // 指引
  .guidelines {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    flex-direction: column;
    .container {
      width: 100%;
      height: 100%;
      .guidanceTips {
        width: 426px;
        height: 220px;
        position: absolute;
        top: 400px;
        left: 200px;
      }
    }
  }
}
