.month-bill-page {
    background-color: #f5f5f5;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .null-tisp {
        flex-direction: column;
        position: absolute;
        top: 500px;
        left: 275px;

        .null-tisp-contnet {

            flex-direction: column;
            justify-content: center;
            align-items: center;

            .title {
                color: #333333;
                font-weight: bold;
            }

            .img {
                width: 198px;
                height: 162px;
                margin-bottom: 62px;
            }
        }
    }

    /**列表*/
    .month-bill-list {
        width: 100%;
        padding: 0 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;

        .month-bill-item {
            width: 100%;
            height: 144px;
            background-color: #ffffff;
            border-radius: 16px;
            margin-top: 20px;
            justify-content: space-between;
            align-items: center;
            padding: 0 32px;

            .bill-item-left {
                width: 96px;
                height: 96px;
                background-color: #fdefe7;
                border-radius: 50%;
                align-items: center;
                justify-content: center;

                .year {
                    font-size: 24px;
                    font-weight: 400;
                    color: #999999;
                }

                .time {
                    font-size: 24px;
                    font-weight: 600;
                    color: #333333;
                }
            }

            .bill-item-left,
            .bill-item-cotent {
                flex-direction: column;
            }

            .bill-item-cotent {
                width: 35%;

                .money {
                    font-size: 32px;
                    font-weight: 600;
                    color: #333333;
                }

                .introduce {
                    font-size: 24px;
                    color: #999999;
                    font-size: 24px;
                }
            }

            .bill-item-right {
                width: 48px;
                height: 48px;
            }
        }
    }

    /**分页**/
    .line {
        flex-direction: column;
        justify-content: space-between;
        width: 500px;
        padding: 0 20px;
        margin: 20px auto;
    }
}